\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Documentation}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index}{{1}{1}{Documentation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to setup the programming environment}{1}{section.1.1}\protected@file@percent }
\newlabel{index_autotoc_md0}{{1.1}{1}{How to setup the programming environment}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Visual Studio and Cmake}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{index_autotoc_md1}{{1.1.1}{1}{Visual Studio and Cmake}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turntable H\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}W-\/\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}Control}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{index_autotoc_md2}{{1.1.2}{1}{Turntable H\+W-\/\+Control}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Realsense S\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}DK}{1}{subsection.1.1.3}\protected@file@percent }
\newlabel{index_autotoc_md3}{{1.1.3}{1}{Realsense S\+DK}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Point Cloud Library}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{index_autotoc_md4}{{1.1.4}{2}{Point Cloud Library}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Open CV}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{index_autotoc_md5}{{1.1.5}{2}{Open CV}{subsection.1.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}J\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}T Open Library}{2}{subsection.1.1.6}\protected@file@percent }
\newlabel{index_autotoc_md6}{{1.1.6}{2}{J\+T Open Library}{subsection.1.1.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Class Index}{3}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Class List}{3}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Class Documentation}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Comparison Class Reference}{5}{section.3.1}\protected@file@percent }
\newlabel{class_comparison}{{3.1}{5}{Comparison Class Reference}{section.3.1}{}}
\gdef \LT@i {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.23956pt}\LT@entry 
    {3}{287.57858pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Detailed Description}{6}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Constructor \& Destructor Documentation}{6}{subsection.3.1.2}\protected@file@percent }
\newlabel{class_comparison_aabdc5edce9959e653d3150cbc421d943}{{3.1.2}{6}{Constructor \& Destructor Documentation}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Comparison()}{6}{subsubsection.3.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Member Function Documentation}{6}{subsection.3.1.3}\protected@file@percent }
\newlabel{class_comparison_a18fb4ab0671879c6d4e750cddb568c06}{{3.1.3}{6}{Member Function Documentation}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.1}checkTolerances()}{6}{subsubsection.3.1.3.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{105.67413pt}\LT@entry 
    {3}{294.76999pt}}
\newlabel{class_comparison_a3bfd7a0b5953fc1c3e9bd0588bffd0e5}{{3.1.3.1}{7}{\texorpdfstring {checkTolerances()}{checkTolerances()}}{table.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.2}findCircle()}{7}{subsubsection.3.1.3.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{82.10382pt}\LT@entry 
    {3}{318.3403pt}}
\newlabel{class_comparison_a6d8cd1cdc92a658d33e9740f0604e3a8}{{3.1.3.2}{8}{\texorpdfstring {findCircle()}{findCircle()}}{table.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.3}findCyl()}{8}{subsubsection.3.1.3.3}\protected@file@percent }
\gdef \LT@iv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{71.0519pt}\LT@entry 
    {3}{329.39223pt}}
\gdef \LT@v {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{70.41309pt}\LT@entry 
    {3}{330.03104pt}}
\newlabel{class_comparison_a49fb3a72230475783a408793e7f95996}{{3.1.3.3}{9}{\texorpdfstring {findCyl()}{findCyl()}}{table.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.4}findEdges()}{9}{subsubsection.3.1.3.4}\protected@file@percent }
\newlabel{class_comparison_af111bdeb5135b4d518c5db4c23306db6}{{3.1.3.4}{9}{\texorpdfstring {findEdges()}{findEdges()}}{table.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.5}findFeature()}{9}{subsubsection.3.1.3.5}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{75.41687pt}\LT@entry 
    {3}{325.02725pt}}
\newlabel{class_comparison_a701420c17d3cef796c43c3e0567dfd41}{{3.1.3.5}{10}{\texorpdfstring {findFeature()}{findFeature()}}{table.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.6}findLine()}{10}{subsubsection.3.1.3.6}\protected@file@percent }
\gdef \LT@vii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{70.41309pt}\LT@entry 
    {3}{330.03104pt}}
\newlabel{class_comparison_a9deb87b67c75a86f59a402954e99d451}{{3.1.3.6}{11}{\texorpdfstring {findLine()}{findLine()}}{table.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.7}findPlane()}{11}{subsubsection.3.1.3.7}\protected@file@percent }
\gdef \LT@viii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{90.64455pt}\LT@entry 
    {3}{309.79958pt}}
\gdef \LT@ix {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{49.92033pt}\LT@entry 
    {3}{136.3274pt}}
\newlabel{class_comparison_a8bfb9290f15d8dc741f2c84f6b22a300}{{3.1.3.7}{12}{\texorpdfstring {findPlane()}{findPlane()}}{table.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.8}hausdorff()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{12}{subsubsection.3.1.3.8}\protected@file@percent }
\newlabel{class_comparison_ad60800ecaf8171fa44e8c5fc93dff67e}{{3.1.3.8}{12}{\texorpdfstring {hausdorff()}{hausdorff()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.9}{}}
\gdef \LT@x {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{77.43286pt}\LT@entry 
    {3}{341.01126pt}}
\gdef \LT@xi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{53.82625pt}\LT@entry 
    {3}{221.41159pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.9}hausdorff()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{13}{subsubsection.3.1.3.9}\protected@file@percent }
\newlabel{class_comparison_a443a1ebbede462e24570919ed2c42440}{{3.1.3.9}{13}{\texorpdfstring {hausdorff()}{hausdorff()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3.10}visualizeTolerances()}{13}{subsubsection.3.1.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Depthcam Class Reference}{14}{section.3.2}\protected@file@percent }
\newlabel{class_depthcam}{{3.2}{14}{Depthcam Class Reference}{section.3.2}{}}
\gdef \LT@xii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{67.55081pt}\LT@entry 
    {3}{184.7015pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Detailed Description}{15}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Constructor \& Destructor Documentation}{15}{subsection.3.2.2}\protected@file@percent }
\newlabel{class_depthcam_ae9da7e91c4822840b53dbfab5e729939}{{3.2.2}{15}{Constructor \& Destructor Documentation}{subsection.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Depthcam()}{15}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Member Function Documentation}{15}{subsection.3.2.3}\protected@file@percent }
\newlabel{class_depthcam_ac0a7541e150e49f1b178446e3da5341e}{{3.2.3}{15}{Member Function Documentation}{subsection.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}ApplyPreset()}{15}{subsubsection.3.2.3.1}\protected@file@percent }
\gdef \LT@xiii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{97.95264pt}\LT@entry 
    {3}{174.4866pt}}
\gdef \LT@xiv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{122.67494pt}\LT@entry 
    {3}{165.3427pt}}
\newlabel{class_depthcam_ad6fafda68f25aef9fe1c5a2128685275}{{3.2.3.1}{16}{\texorpdfstring {ApplyPreset()}{ApplyPreset()}}{table.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}calibrateExtrinsics()}{16}{subsubsection.3.2.3.2}\protected@file@percent }
\newlabel{class_depthcam_a72df54ec5ccdf235d62a1556a678ab40}{{3.2.3.2}{16}{\texorpdfstring {calibrateExtrinsics()}{calibrateExtrinsics()}}{subsubsection.3.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}calibrateIntrinsics()}{16}{subsubsection.3.2.3.3}\protected@file@percent }
\newlabel{class_depthcam_af287484c8d5e8c4cfe5ede8a7af65b32}{{3.2.3.3}{16}{\texorpdfstring {calibrateIntrinsics()}{calibrateIntrinsics()}}{subsubsection.3.2.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}calibrateStatic()}{16}{subsubsection.3.2.3.4}\protected@file@percent }
\newlabel{class_depthcam_a972d056a3b72e7a752c57cea74326d60}{{3.2.3.4}{16}{\texorpdfstring {calibrateStatic()}{calibrateStatic()}}{table.3.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.5}createPCLPointCloud()}{16}{subsubsection.3.2.3.5}\protected@file@percent }
\gdef \LT@xv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{82.92279pt}\LT@entry 
    {3}{191.50522pt}}
\gdef \LT@xvi {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{76.77586pt}\LT@entry 
    {3}{341.66826pt}}
\newlabel{class_depthcam_abed99862a1f35f8f14b61bd45c04eed4}{{3.2.3.5}{17}{\texorpdfstring {createPCLPointCloud()}{createPCLPointCloud()}}{table.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.6}detectChArUcoCorners()}{17}{subsubsection.3.2.3.6}\protected@file@percent }
\newlabel{class_depthcam_a7830f122b2afecfcb4afc0f48d1a936d}{{3.2.3.6}{17}{\texorpdfstring {detectChArUcoCorners()}{detectChArUcoCorners()}}{table.3.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.7}determineFromMasterCam()}{17}{subsubsection.3.2.3.7}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{122.67494pt}\LT@entry 
    {3}{165.3427pt}}
\gdef \LT@xviii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{76.77586pt}\LT@entry 
    {3}{177.20438pt}}
\gdef \LT@xix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.3986pt}\LT@entry 
    {3}{174.99039pt}}
\newlabel{class_depthcam_a3990ebbb034e18fe8740708b10b6ea66}{{3.2.3.7}{18}{\texorpdfstring {determineFromMasterCam()}{determineFromMasterCam()}}{table.3.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.8}estimateExtrinsics()}{18}{subsubsection.3.2.3.8}\protected@file@percent }
\newlabel{class_depthcam_a5493b2d43430fa889504e9ea654a59c7}{{3.2.3.8}{18}{\texorpdfstring {estimateExtrinsics()}{estimateExtrinsics()}}{table.3.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.9}getDeviceInfo()}{18}{subsubsection.3.2.3.9}\protected@file@percent }
\newlabel{class_depthcam_abc03355ca3806c23a382c912939e341c}{{3.2.3.9}{18}{\texorpdfstring {getDeviceInfo()}{getDeviceInfo()}}{subsubsection.3.2.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.10}refineCalibration()}{18}{subsubsection.3.2.3.10}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{97.97963pt}\LT@entry 
    {3}{260.78546pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{67.87491pt}\LT@entry 
    {3}{180.81342pt}}
\newlabel{class_depthcam_a14a575ebaf1ee2bb011d646f34805cc0}{{3.2.3.10}{19}{\texorpdfstring {refineCalibration()}{refineCalibration()}}{table.3.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.11}removeBackground()}{19}{subsubsection.3.2.3.11}\protected@file@percent }
\newlabel{class_depthcam_a54e1ea9d6a97fa9ba1ee0f014dc8d011}{{3.2.3.11}{19}{\texorpdfstring {removeBackground()}{removeBackground()}}{table.3.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.12}SetupDictionary()}{19}{subsubsection.3.2.3.12}\protected@file@percent }
\newlabel{class_depthcam_a2c7aa102864d6c8330bcb402fc4f8bb9}{{3.2.3.12}{19}{\texorpdfstring {SetupDictionary()}{SetupDictionary()}}{table.3.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.13}stop()}{19}{subsubsection.3.2.3.13}\protected@file@percent }
\newlabel{class_depthcam_a951bc8a798ba7c5b2a18245fe93776d3}{{3.2.3.13}{19}{\texorpdfstring {stop()}{stop()}}{subsubsection.3.2.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.14}transformationError()}{19}{subsubsection.3.2.3.14}\protected@file@percent }
\gdef \LT@xxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{82.2748pt}\LT@entry 
    {3}{260.72273pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Member Data Documentation}{20}{subsection.3.2.4}\protected@file@percent }
\newlabel{class_depthcam_a9c4f8f5895c697f89ac26e11695acb40}{{3.2.4}{20}{Member Data Documentation}{subsection.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.1}background}{20}{subsubsection.3.2.4.1}\protected@file@percent }
\newlabel{class_depthcam_a3635ed7b900f8b42d89d9362e53f133a}{{3.2.4.1}{20}{\texorpdfstring {background}{background}}{subsubsection.3.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.2}board}{20}{subsubsection.3.2.4.2}\protected@file@percent }
\newlabel{class_depthcam_aa667702a76a8f02e25a2347243cabc1f}{{3.2.4.2}{20}{\texorpdfstring {board}{board}}{subsubsection.3.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.3}cloud}{20}{subsubsection.3.2.4.3}\protected@file@percent }
\newlabel{class_depthcam_ad5f38d8767fa48288f17aab1e27f5ed8}{{3.2.4.3}{20}{\texorpdfstring {cloud}{cloud}}{subsubsection.3.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.4}cloudRGB}{20}{subsubsection.3.2.4.4}\protected@file@percent }
\newlabel{class_depthcam_a17b8cf4fb7429f11e244ba735a548528}{{3.2.4.4}{20}{\texorpdfstring {cloudRGB}{cloudRGB}}{subsubsection.3.2.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.5}color\_mat}{20}{subsubsection.3.2.4.5}\protected@file@percent }
\newlabel{class_depthcam_a6404053ea95fe820ceb90f7ea541fc71}{{3.2.4.5}{20}{\texorpdfstring {color\_mat}{color\_mat}}{subsubsection.3.2.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.6}ColorToDepth}{21}{subsubsection.3.2.4.6}\protected@file@percent }
\newlabel{class_depthcam_a6debb59e3c513962bebcbe68880f015f}{{3.2.4.6}{21}{\texorpdfstring {ColorToDepth}{ColorToDepth}}{subsubsection.3.2.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.7}corner\_tvecs}{21}{subsubsection.3.2.4.7}\protected@file@percent }
\newlabel{class_depthcam_adece6f3ee625ad8317efe0e659ab6174}{{3.2.4.7}{21}{\texorpdfstring {corner\_tvecs}{corner\_tvecs}}{subsubsection.3.2.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.8}corners}{21}{subsubsection.3.2.4.8}\protected@file@percent }
\newlabel{class_depthcam_a4df84c556e6de9c4cabe5fc90f0145d1}{{3.2.4.8}{21}{\texorpdfstring {corners}{corners}}{subsubsection.3.2.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.9}DetectedMarkers}{21}{subsubsection.3.2.4.9}\protected@file@percent }
\newlabel{class_depthcam_aa30735491d596d166ea490244573d62e}{{3.2.4.9}{21}{\texorpdfstring {DetectedMarkers}{DetectedMarkers}}{subsubsection.3.2.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.10}dev}{21}{subsubsection.3.2.4.10}\protected@file@percent }
\newlabel{class_depthcam_ae48aea003fa9edf2e417d715ad9c717d}{{3.2.4.10}{21}{\texorpdfstring {dev}{dev}}{subsubsection.3.2.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.11}dictionary}{21}{subsubsection.3.2.4.11}\protected@file@percent }
\newlabel{class_depthcam_aa0d73031bf1e6b30f58391f6c0e01ba6}{{3.2.4.11}{21}{\texorpdfstring {dictionary}{dictionary}}{subsubsection.3.2.4.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.12}DistortionCoeff}{21}{subsubsection.3.2.4.12}\protected@file@percent }
\newlabel{class_depthcam_a44f0361d02de75128d40769918e4810b}{{3.2.4.12}{21}{\texorpdfstring {DistortionCoeff}{DistortionCoeff}}{subsubsection.3.2.4.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.13}ExtrinsicMatrix}{21}{subsubsection.3.2.4.13}\protected@file@percent }
\newlabel{class_depthcam_a1d22c9f3d091f3ed3b304aa7a16cc96a}{{3.2.4.13}{21}{\texorpdfstring {ExtrinsicMatrix}{ExtrinsicMatrix}}{subsubsection.3.2.4.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.14}FromMasterCam}{22}{subsubsection.3.2.4.14}\protected@file@percent }
\newlabel{class_depthcam_ae83aead40dd5737249359f7ed86eebd7}{{3.2.4.14}{22}{\texorpdfstring {FromMasterCam}{FromMasterCam}}{subsubsection.3.2.4.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.15}ids}{22}{subsubsection.3.2.4.15}\protected@file@percent }
\newlabel{class_depthcam_a7ead9c9a7939f3f1db44214cb9db25f1}{{3.2.4.15}{22}{\texorpdfstring {ids}{ids}}{subsubsection.3.2.4.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.16}IntrinsicMatrix}{22}{subsubsection.3.2.4.16}\protected@file@percent }
\newlabel{class_depthcam_aa7de7690ddc9805caddab6be65e88c17}{{3.2.4.16}{22}{\texorpdfstring {IntrinsicMatrix}{IntrinsicMatrix}}{subsubsection.3.2.4.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4.17}ReprojectionErrors}{22}{subsubsection.3.2.4.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Dimension Struct Reference}{22}{section.3.3}\protected@file@percent }
\newlabel{struct_dimension}{{3.3}{22}{Dimension Struct Reference}{section.3.3}{}}
\newlabel{struct_dimension_ae1bfd55e9297303c46e95ca30d12c42b}{{3.3}{22}{Public Attributes}{section*.4}{}}
\newlabel{struct_dimension_a28caa10895b4520de970fad4b6d757b2}{{3.3}{22}{Public Attributes}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Detailed Description}{23}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Member Data Documentation}{23}{subsection.3.3.2}\protected@file@percent }
\newlabel{struct_dimension_a56d802efad3b9cb9153260485cae37fc}{{3.3.2}{23}{Member Data Documentation}{subsection.3.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.1}coeffs}{23}{subsubsection.3.3.2.1}\protected@file@percent }
\newlabel{struct_dimension_a16226f12db5c1dbf6a0c1db5daa83d3e}{{3.3.2.1}{23}{\texorpdfstring {coeffs}{coeffs}}{subsubsection.3.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.2}id}{23}{subsubsection.3.3.2.2}\protected@file@percent }
\newlabel{struct_dimension_a7594a10e03b0661bd871711ef865de71}{{3.3.2.2}{23}{\texorpdfstring {id}{id}}{subsubsection.3.3.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.3}measured}{23}{subsubsection.3.3.2.3}\protected@file@percent }
\newlabel{struct_dimension_a135e0d09402979d0e56570f9c033c1db}{{3.3.2.3}{23}{\texorpdfstring {measured}{measured}}{subsubsection.3.3.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.4}measuredReferences}{23}{subsubsection.3.3.2.4}\protected@file@percent }
\newlabel{struct_dimension_a44b3dbe26c2d4b5892e1dc46daa22eea}{{3.3.2.4}{23}{\texorpdfstring {measuredReferences}{measuredReferences}}{subsubsection.3.3.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.5}ok}{23}{subsubsection.3.3.2.5}\protected@file@percent }
\newlabel{struct_dimension_ab9286ad1ecce7dddaf32cb24c7ef750a}{{3.3.2.5}{23}{\texorpdfstring {ok}{ok}}{subsubsection.3.3.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.6}references}{23}{subsubsection.3.3.2.6}\protected@file@percent }
\newlabel{struct_dimension_adee0ad6bed6b6719277e23fcb1e04af0}{{3.3.2.6}{23}{\texorpdfstring {references}{references}}{subsubsection.3.3.2.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.7}textposition}{24}{subsubsection.3.3.2.7}\protected@file@percent }
\newlabel{struct_dimension_a15cd48618397224cb15e569c6f8d3cc4}{{3.3.2.7}{24}{\texorpdfstring {textposition}{textposition}}{subsubsection.3.3.2.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.8}type}{24}{subsubsection.3.3.2.8}\protected@file@percent }
\newlabel{struct_dimension_a8a7539ae7426dda4c072381fd4259d02}{{3.3.2.8}{24}{\texorpdfstring {type}{type}}{subsubsection.3.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2.9}value}{24}{subsubsection.3.3.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}File\discretionary {\unhbox \voidb@x \hbox {\relax \fontsize  {7}{8}\selectfont  $\leftarrow \joinrel  \rhook $}}{}{}IO Class Reference}{24}{section.3.4}\protected@file@percent }
\newlabel{class_file_i_o}{{3.4}{24}{File\+IO Class Reference}{section.3.4}{}}
\gdef \LT@xxiii {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{76.9199pt}\LT@entry 
    {3}{314.27107pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Detailed Description}{25}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Constructor \& Destructor Documentation}{25}{subsection.3.4.2}\protected@file@percent }
\newlabel{class_file_i_o_a8b0d602c3461181e12c05f655dea5018}{{3.4.2}{25}{Constructor \& Destructor Documentation}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2.1}FileIO()}{25}{subsubsection.3.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Member Function Documentation}{25}{subsection.3.4.3}\protected@file@percent }
\newlabel{class_file_i_o_a72030451032636bcd4d8503a4d37f551}{{3.4.3}{25}{Member Function Documentation}{subsection.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.1}loadCloud()}{25}{subsubsection.3.4.3.1}\protected@file@percent }
\gdef \LT@xxiv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{136.57008pt}}
\gdef \LT@xxv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{57.82216pt}\LT@entry 
    {3}{108.34688pt}}
\newlabel{class_file_i_o_ac72f3b38241006019f95a382a11ba514}{{3.4.3.1}{26}{\texorpdfstring {loadCloud()}{loadCloud()}}{table.3.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.2}loadMatrix()}{26}{subsubsection.3.4.3.2}\protected@file@percent }
\newlabel{class_file_i_o_a4e84bfd387a9a05f0c49b664d6b9f69c}{{3.4.3.2}{26}{\texorpdfstring {loadMatrix()}{loadMatrix()}}{table.3.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.3}loadParameters()}{26}{subsubsection.3.4.3.3}\protected@file@percent }
\newlabel{class_file_i_o_a91fff74ed34aca7b56885a737f90e3f2}{{3.4.3.3}{26}{\texorpdfstring {loadParameters()}{loadParameters()}}{table.3.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.4}loadResults()}{26}{subsubsection.3.4.3.4}\protected@file@percent }
\gdef \LT@xxvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{123.81749pt}}
\gdef \LT@xxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{376.45944pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{33.90964pt}\LT@entry 
    {3}{291.13277pt}}
\newlabel{class_file_i_o_a042a52bdc2957a71f2effa12abef0bd7}{{3.4.3.4}{27}{\texorpdfstring {loadResults()}{loadResults()}}{table.3.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.5}loadTolerances()}{27}{subsubsection.3.4.3.5}\protected@file@percent }
\newlabel{class_file_i_o_ae020a73a79671e0d25d0fcf571372b08}{{3.4.3.5}{27}{\texorpdfstring {loadTolerances()}{loadTolerances()}}{table.3.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.6}queryScaling()}{27}{subsubsection.3.4.3.6}\protected@file@percent }
\newlabel{class_file_i_o_acf54a2f537744f7552b4b9467489b077}{{3.4.3.6}{27}{\texorpdfstring {queryScaling()}{queryScaling()}}{table.3.28}{}}
\gdef \LT@xxix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.90964pt}\LT@entry 
    {3}{230.75328pt}}
\gdef \LT@xxx {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{29.9136pt}\LT@entry 
    {3}{121.27065pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{57.82216pt}\LT@entry 
    {3}{108.34688pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.7}saveCloud()}{28}{subsubsection.3.4.3.7}\protected@file@percent }
\newlabel{class_file_i_o_ac0b1f1607180ebba9d8f98f132e15f8a}{{3.4.3.7}{28}{\texorpdfstring {saveCloud()}{saveCloud()}}{table.3.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.8}saveMatrix()}{28}{subsubsection.3.4.3.8}\protected@file@percent }
\newlabel{class_file_i_o_af1833319190773a5b720de6529ab4aa7}{{3.4.3.8}{28}{\texorpdfstring {saveMatrix()}{saveMatrix()}}{table.3.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.9}saveParameters()}{28}{subsubsection.3.4.3.9}\protected@file@percent }
\newlabel{class_file_i_o_a7519dd1ad517a5b78e8119061aff6f7b}{{3.4.3.9}{28}{\texorpdfstring {saveParameters()}{saveParameters()}}{table.3.31}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3.10}saveResults()}{28}{subsubsection.3.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Member Data Documentation}{29}{subsection.3.4.4}\protected@file@percent }
\newlabel{class_file_i_o_a874f45932ef86e9adcce7b82b9cc3499}{{3.4.4}{29}{Member Data Documentation}{subsection.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4.1}tolerances}{29}{subsubsection.3.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Menu Class Reference}{29}{section.3.5}\protected@file@percent }
\newlabel{class_menu}{{3.5}{29}{Menu Class Reference}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Detailed Description}{29}{subsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Constructor \& Destructor Documentation}{30}{subsection.3.5.2}\protected@file@percent }
\newlabel{class_menu_ad466dd83355124a6ed958430450bfe94}{{3.5.2}{30}{Constructor \& Destructor Documentation}{subsection.3.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2.1}Menu()}{30}{subsubsection.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Member Function Documentation}{30}{subsection.3.5.3}\protected@file@percent }
\newlabel{class_menu_a0eae66280dec6b331012cf99e8c8fb70}{{3.5.3}{30}{Member Function Documentation}{subsection.3.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.1}displayIntro()}{30}{subsubsection.3.5.3.1}\protected@file@percent }
\newlabel{class_menu_a44bec8e2fb6e17bce8604728b8b5adce}{{3.5.3.1}{30}{\texorpdfstring {displayIntro()}{displayIntro()}}{subsubsection.3.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.2}extrinsics()}{30}{subsubsection.3.5.3.2}\protected@file@percent }
\newlabel{class_menu_ad94f15ee983c5cde1f460d4cb24fe3f1}{{3.5.3.2}{30}{\texorpdfstring {extrinsics()}{extrinsics()}}{subsubsection.3.5.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.3}hausdorff()}{30}{subsubsection.3.5.3.3}\protected@file@percent }
\newlabel{class_menu_a9a65633e84103722d46babd4197b77f6}{{3.5.3.3}{30}{\texorpdfstring {hausdorff()}{hausdorff()}}{subsubsection.3.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.4}intrinsics()}{30}{subsubsection.3.5.3.4}\protected@file@percent }
\newlabel{class_menu_abc61dd94a9ba81a5901bd1e249d4c807}{{3.5.3.4}{30}{\texorpdfstring {intrinsics()}{intrinsics()}}{subsubsection.3.5.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.5}merge()}{30}{subsubsection.3.5.3.5}\protected@file@percent }
\newlabel{class_menu_af31efd2d6338da8eef1121cfa70a1f6b}{{3.5.3.5}{30}{\texorpdfstring {merge()}{merge()}}{subsubsection.3.5.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.6}reconnect()}{31}{subsubsection.3.5.3.6}\protected@file@percent }
\newlabel{class_menu_a1a3cd87948657720f94125338a39098b}{{3.5.3.6}{31}{\texorpdfstring {reconnect()}{reconnect()}}{subsubsection.3.5.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.7}record()}{31}{subsubsection.3.5.3.7}\protected@file@percent }
\newlabel{class_menu_a64a69647ade5effa365ddac5bbe4705f}{{3.5.3.7}{31}{\texorpdfstring {record()}{record()}}{subsubsection.3.5.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.8}registration()}{31}{subsubsection.3.5.3.8}\protected@file@percent }
\newlabel{class_menu_a6e524f61c2d1b76d806a7ebe4f852c30}{{3.5.3.8}{31}{\texorpdfstring {registration()}{registration()}}{subsubsection.3.5.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.9}settings()}{31}{subsubsection.3.5.3.9}\protected@file@percent }
\newlabel{class_menu_a2ac3e99a790ba243c4f3e6aaef6d1480}{{3.5.3.9}{31}{\texorpdfstring {settings()}{settings()}}{subsubsection.3.5.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.10}snap()}{31}{subsubsection.3.5.3.10}\protected@file@percent }
\newlabel{class_menu_ab5a258df247301dbfcf1d1d06cee3aa2}{{3.5.3.10}{31}{\texorpdfstring {snap()}{snap()}}{subsubsection.3.5.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.11}tolerances()}{31}{subsubsection.3.5.3.11}\protected@file@percent }
\newlabel{class_menu_a01857dc73cbf354044a3314f9e585278}{{3.5.3.11}{31}{\texorpdfstring {tolerances()}{tolerances()}}{subsubsection.3.5.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3.12}view()}{32}{subsubsection.3.5.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Registration Class Reference}{32}{section.3.6}\protected@file@percent }
\newlabel{class_registration}{{3.6}{32}{Registration Class Reference}{section.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Detailed Description}{32}{subsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Constructor \& Destructor Documentation}{32}{subsection.3.6.2}\protected@file@percent }
\newlabel{class_registration_a2862feb00f4e684619a0c2cf13eefabd}{{3.6.2}{32}{Constructor \& Destructor Documentation}{subsection.3.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2.1}Registration()}{32}{subsubsection.3.6.2.1}\protected@file@percent }
\gdef \LT@xxxii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{37.23956pt}\LT@entry 
    {3}{287.57858pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{111.93835pt}\LT@entry 
    {3}{288.50577pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.3}Member Function Documentation}{33}{subsection.3.6.3}\protected@file@percent }
\newlabel{class_registration_a12266c8b6766ea956657c56579685493}{{3.6.3}{33}{Member Function Documentation}{subsection.3.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.1}cloudRegistration()}{33}{subsubsection.3.6.3.1}\protected@file@percent }
\newlabel{class_registration_adbecce174d41e7c4b47be7446549053d}{{3.6.3.1}{33}{\texorpdfstring {cloudRegistration()}{cloudRegistration()}}{table.3.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.2}demean()}{33}{subsubsection.3.6.3.2}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{67.92009pt}\LT@entry 
    {3}{332.52403pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{36.79999pt}\LT@entry 
    {3}{98.8884pt}\LT@entry 
    {3}{319.55573pt}}
\newlabel{class_registration_a588abebd0098592c82490169fd9c7ef9}{{3.6.3.2}{34}{\texorpdfstring {demean()}{demean()}}{table.3.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.3}downsample()}{34}{subsubsection.3.6.3.3}\protected@file@percent }
\newlabel{class_registration_ad236d0fcfe964d96833f231da00aa95b}{{3.6.3.3}{34}{\texorpdfstring {downsample()}{downsample()}}{table.3.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.4}findInitialGuess()}{34}{subsubsection.3.6.3.4}\protected@file@percent }
\gdef \LT@xxxvi {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{111.93835pt}\LT@entry 
    {3}{289.73834pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{71.14201pt}\LT@entry 
    {3}{161.58994pt}}
\gdef \LT@xxxviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{67.41615pt}\LT@entry 
    {3}{147.9012pt}}
\newlabel{class_registration_ad28167eba0633e49a88cb66f07426519}{{3.6.3.4}{35}{\texorpdfstring {findInitialGuess()}{findInitialGuess()}}{table.3.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.5}getLocalFeatures()}{35}{subsubsection.3.6.3.5}\protected@file@percent }
\newlabel{class_registration_a72296f80470cb2d3c4f32a23f98b72d2}{{3.6.3.5}{35}{\texorpdfstring {getLocalFeatures()}{getLocalFeatures()}}{table.3.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.6}getNormals()}{35}{subsubsection.3.6.3.6}\protected@file@percent }
\gdef \LT@xxxix {\LT@entry 
    {3}{54.79999pt}\LT@entry 
    {3}{40.9115pt}\LT@entry 
    {3}{359.53262pt}}
\newlabel{class_registration_a40b63b163a10733d8a808c9e83fa9d43}{{3.6.3.6}{36}{\texorpdfstring {getNormals()}{getNormals()}}{table.3.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3.7}postprocess()}{36}{subsubsection.3.6.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Visual Class Reference}{36}{section.3.7}\protected@file@percent }
\newlabel{class_visual}{{3.7}{36}{Visual Class Reference}{section.3.7}{}}
\gdef \LT@xl {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{150.23215pt}}
\gdef \LT@xli {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.9222pt}\LT@entry 
    {3}{187.33842pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}Detailed Description}{37}{subsection.3.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.2}Constructor \& Destructor Documentation}{37}{subsection.3.7.2}\protected@file@percent }
\newlabel{class_visual_ab32bb263b12b1e740b9c7a43b1743393}{{3.7.2}{37}{Constructor \& Destructor Documentation}{subsection.3.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.1}Visual()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/5]}}{37}{subsubsection.3.7.2.1}\protected@file@percent }
\newlabel{class_visual_af36a11a92064bdb427cfbc0a79717414}{{3.7.2.1}{37}{\texorpdfstring {Visual()}{Visual()}\hspace {0.1cm}{\footnotesize \ttfamily [1/5]}}{subsubsection.3.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.2}Visual()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/5]}}{37}{subsubsection.3.7.2.2}\protected@file@percent }
\newlabel{class_visual_a11e099a8a9ac257fe09db8b5e7a171f3}{{3.7.2.2}{37}{\texorpdfstring {Visual()}{Visual()}\hspace {0.1cm}{\footnotesize \ttfamily [2/5]}}{table.3.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.3}Visual()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/5]}}{37}{subsubsection.3.7.2.3}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.40756pt}\LT@entry 
    {3}{171.83179pt}}
\gdef \LT@xliii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{34.90862pt}\LT@entry 
    {3}{140.81839pt}}
\newlabel{class_visual_ac7ec8af7726b4b25f260b976b72456f6}{{3.7.2.3}{38}{\texorpdfstring {Visual()}{Visual()}\hspace {0.1cm}{\footnotesize \ttfamily [3/5]}}{table.3.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.4}Visual()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/5]}}{38}{subsubsection.3.7.2.4}\protected@file@percent }
\newlabel{class_visual_a2a2a5a3faa4fd5a1ffac2e00cf0ad13f}{{3.7.2.4}{38}{\texorpdfstring {Visual()}{Visual()}\hspace {0.1cm}{\footnotesize \ttfamily [4/5]}}{table.3.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2.5}Visual()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [5/5]}}{38}{subsubsection.3.7.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.3}Member Function Documentation}{38}{subsection.3.7.3}\protected@file@percent }
\newlabel{class_visual_a9cb7845e9614ed02d34a610e2fb9bf69}{{3.7.3}{38}{Member Function Documentation}{subsection.3.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.1}addNormals()}{38}{subsubsection.3.7.3.1}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{44.62846pt}\LT@entry 
    {3}{136.18317pt}}
\gdef \LT@xlv {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{31.90266pt}\LT@entry 
    {3}{392.54146pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{43.41339pt}\LT@entry 
    {3}{244.48637pt}}
\newlabel{class_visual_aec4f6fb6316a52ed213f0de7913463d6}{{3.7.3.1}{39}{\texorpdfstring {addNormals()}{addNormals()}}{table.3.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.2}addText()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/2]}}{39}{subsubsection.3.7.3.2}\protected@file@percent }
\newlabel{class_visual_af1889964f5c95ad2b860dc2c9402a865}{{3.7.3.2}{39}{\texorpdfstring {addText()}{addText()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.3.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.3}addText()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/2]}}{39}{subsubsection.3.7.3.3}\protected@file@percent }
\newlabel{class_visual_a3427a3d2a877369baac90a9a6113569c}{{3.7.3.3}{39}{\texorpdfstring {addText()}{addText()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.3.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.4}closeViewer()}{39}{subsubsection.3.7.3.4}\protected@file@percent }
\newlabel{class_visual_aa4b938a62e390393c2e347fb1ef5cdac}{{3.7.3.4}{39}{\texorpdfstring {closeViewer()}{closeViewer()}}{subsubsection.3.7.3.4}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.90964pt}\LT@entry 
    {3}{111.96468pt}}
\gdef \LT@xlviii {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{33.90964pt}\LT@entry 
    {3}{111.96468pt}}
\gdef \LT@xlix {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{56.9222pt}\LT@entry 
    {3}{158.98877pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.5}processOutput()}{40}{subsubsection.3.7.3.5}\protected@file@percent }
\newlabel{class_visual_a9dd5e1efd9fe90da19975f1cea3e2b55}{{3.7.3.5}{40}{\texorpdfstring {processOutput()}{processOutput()}}{subsubsection.3.7.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.6}updateCloud()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [1/4]}}{40}{subsubsection.3.7.3.6}\protected@file@percent }
\newlabel{class_visual_ae221ed5df71e277167d3152ba49ff698}{{3.7.3.6}{40}{\texorpdfstring {updateCloud()}{updateCloud()}\hspace {0.1cm}{\footnotesize \ttfamily [1/4]}}{table.3.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.7}updateCloud()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [2/4]}}{40}{subsubsection.3.7.3.7}\protected@file@percent }
\newlabel{class_visual_aacb0e75878432c044452d8b1ced86120}{{3.7.3.7}{40}{\texorpdfstring {updateCloud()}{updateCloud()}\hspace {0.1cm}{\footnotesize \ttfamily [2/4]}}{table.3.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.8}updateCloud()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [3/4]}}{40}{subsubsection.3.7.3.8}\protected@file@percent }
\newlabel{class_visual_a77ea5eafd111a68dae428b6de882f166}{{3.7.3.8}{40}{\texorpdfstring {updateCloud()}{updateCloud()}\hspace {0.1cm}{\footnotesize \ttfamily [3/4]}}{table.3.49}{}}
\gdef \LT@l {\LT@entry 
    {3}{30.79999pt}\LT@entry 
    {3}{40.40756pt}\LT@entry 
    {3}{143.48213pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3.9}updateCloud()\hspace  {0.1cm}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \ttfamily  [4/4]}}{41}{subsubsection.3.7.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{43}{section*.10}\protected@file@percent }
